export const SIGNUPSUCCESS = "SIGNUPSUCCESS";
export const SIGNUPLOADING = "SIGNUPLOADING";
export const SIGNUPERROR = "SIGNUPERROR";
export const LOGINSUCCESS = "LOGINSUCCESS";
export const LOGINLOADING = "LOGINLOADING";
export const LOGINERROR = "LOGINERROR";
export const DASHBOARDDATASUCCESS = "DASHBOARDDATASUCCESS";
export const DASHBOARDDATALOADING = "DASHBOARDDATALOADING";
export const DASHBOARDDATAERROR = "DASHBOARDDATAERROR";
export const FORGOTPASSWORDSUCCESS = "FORGOTPASSWORDSUCCESS";
export const FORGOTPASSWORDLOADING = "FORGOTPASSWORDLOADING";
export const FORGOTPASSWORDERROR = "FORGOTPASSWORDERROR";
export const ADDEMPLOYEESUCCESS = "ADDEMPLOYEESUCCESS";
export const ADDEMPLOYEELOADING = "ADDEMPLOYEELOADING";
export const ADDEMPLOYEEERROR = "ADDEMPLOYEEERROR";
export const VIEWEMPLOYEESUCCESS = "VIEWEMPLOYEESUCCESS";
export const VIEWEMPLOYEELOADING = "VIEWEMPLOYEELOADING";
export const VIEWEMPLOYEEERROR = "VIEWEMPLOYEEERROR";
export const ADDDEPARTMENTSUCCESS = "ADDDEPARTMENTSUCCESS";
export const ADDDEPARTMENTLOADING = "ADDDEPARTMENTLOADING";
export const ADDDEPARTMENTERROR = "ADDDEPARTMENTERROR";
export const GETUSERSUCCESS = "GETUSERSUCCESS";
export const GETUSERLOADING = "GETUSERLOADING";
export const GETUSERERROR = "GETUSERERROR";
